<!DOCTYPE html>
<html>
  <head>
    <title>Twitter home page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="pro-x-upg">
        <div class="pro">
          <img class="resize"src="images/IMG_20250511_144612.jpg">
        </div>
        <div class="x-logo">
          <img class="resize" src="icons/icons8-x-30.png">
        </div>
        <div class="upg-3dots">
          <div><p class="upg-txt">Upgrade</p></div>
          <div>
            <img class="dots" src="icons/icons8-menu-vertical-30.png">
          </div>
        </div>
      </div>
      <div class="for-fol">
        <div class="for">
          <p>For you</p>
          <div class="blue-und"></div>
        </div>
        <div class="fol">
          <p>Following</p>
        </div>
      </div>
         <div class="border-bottom"></div>
    </div>
    
    <div class="all-profile-column">
      <div class="first-profile">
        <div class="p-pic">
          <img class="p-pic-edit" src="images/IMG_20250510_230505.jpg">
        </div>
        <div class="u-cap-pic">
          <div class="f-name-username-gork-3dot">
            <div class="f-name-emoji">
              <div class="f-name">
                <h3>Robinson Honour</h3>
              </div>
              <div class="emoji">
                <p>&#x1F385;</p>
              </div>
                <div class="username">
                  <p>@honour_can_code  &#x2022 1h</p>
                </div>
            </div>
  
            <div class="gork-3dots">
              <div class="gork-icon">
                <img class="gork-icon-edit" src="icons/icons8-grok.svg">
              </div>
              <div class="dots-3">
                <img class="dots-3-edit" src="icons/icons8-menu-vertical-30.png">
              </div>
            </div>
          </div>
          <div class="caption">
            <p>Touch grass today, dont't forget to <span>@GiveRep</span></p>
          </div>
          <div class="cover-pic">
            <img class="cover-pic-edit" src="images/IMG_20250510_230455.jpg">
          </div>
          <div class="com-ret-like-bookm-share">
            <div class="com-icon">
              <img src="icons/icons8-comment.svg">
              <div>
                <p>1</p>
              </div>
            </div>
            <div class="ret-icon">
              <img src="icons/icons8-retweet-24.png">
              <div>
                <p>6</p>
              </div>
            </div>
            <div class="like-icon">
              <img src="icons/icons8-love-30.png">
              <div>
                <p>42</p>
              </div>
            </div>
            <div class="chart-icon-count">
              <div class="chart-icon">
                <img class="chart-icon-edit" src="icons/icons8-bar-chart-25.png">
              </div>
              <div class="count">
                <p>467</p>
              </div>
            </div>
            <div class="bookm-share">
              <div class="bookm-icon">
                <img src="icons/icons8-bookmark-32.png">
              </div>
              <div class="share-icon">
                <img src="icons/icons8-share.svg">
              </div>
            </div>
          </div>
        </div>
       </div> 
       <div class="pro-bottom-radius"></div>
    
  
       
      <div class="second-profile">
        <div class="p-pic">
          <img class="p-pic-edit" src="images/IMG_20250510_230531.jpg">
        </div>
        <div class="u-cap-pic">
          <div class="f-name-username-gork-3dot">
            <div class="f-name-emoji">
              <div class="f-name">
                <h3>Jeremy</h3>
              </div>
              <div class="emoji">
                <img src="icons/hd-twitter-verified-badge-tick.png">
              </div>
                <div class="username">
                  <p>@jeremyybtc  &#x2022 8h</p>
                </div>
            </div>
  
            <div class="gork-3dots">
              <div class="gork-icon">
                <img class="gork-icon-edit" src="icons/icons8-grok.svg">
              </div>
              <div class="dots-3">
                <img class="dots-3-edit" src="icons/icons8-menu-vertical-30.png">
              </div>
            </div>
          </div>
          <div class="caption">
          <p>GUN to your head</p><br>
          <p>name a color without later e in it</p><br>
          <p>YOU CAN'T</p>
          </div>
          <div class="cover-pic">
            <img class="cover-pic-edit" src="images/IMG_20250510_230517.jpg">
          </div>
          <div class="com-ret-like-bookm-share">
            <div class="com-icon">
              <img src="icons/icons8-comment.svg">
              <div>
                <p>407</p>
              </div>
            </div>
            <div class="ret-icon">
              <img src="icons/icons8-retweet-24.png">
              <div>
                <p>24</p>
              </div>
            </div>
            <div class="like-icon">
              <img src="icons/icons8-love-30.png">
              <div>
                <p>331</p>
              </div>
            </div>
            <div class="chart-icon-count">
              <div class="chart-icon">
                <img class="chart-icon-edit" src="icons/icons8-bar-chart-25.png">
              </div>
              <div class="count">
                <p>32.1k</p>
              </div>
            </div>
            <div class="bookm-share">
              <div class="bookm-icon">
                <img src="icons/icons8-bookmark-32.png">
              </div>
              <div class="share-icon">
                <img src="icons/icons8-share.svg">
              </div>
            </div>
          </div>
        </div>
       <div class="pro-bottom-radius-2"></div>
      </div> 
    

      <div class="second-profile">
        <div class="p-pic">
          <img class="p-pic-edit" src="images/IMG_20250510_230549.jpg">
        </div>
        <div class="u-cap-pic">
          <div class="f-name-username-gork-3dot">
            <div class="f-name-emoji">
              <div class="f-name">
                <h3>Welbeast</h3>
              </div>
              <div class="emoji">
                <img src="icons/hd-twitter-verified-badge-tick.png">
              </div>
                <div class="username">
                  <p>@Welbeast  &#x2022 8h</p>
                </div>
            </div>
  
            <div class="gork-3dots">
              <div class="gork-icon">
                <img class="gork-icon-edit" src="icons/icons8-grok.svg">
              </div>
              <div class="dots-3">
                <img class="dots-3-edit" src="icons/icons8-menu-vertical-30.png">
              </div>
            </div>
          </div>
          <div class="caption">
          <p>Manchester United legend has spoken</p><br>
          <p>Don't listen to the noise of people that glorify mediocrity.</p>
          </div>
          <div class="cover-pic">
            <img class="cover-pic-edit" src="images/IMG_20250510_230540.jpg">
          </div>
          <div class="com-ret-like-bookm-share">
            <div class="com-icon">
              <img src="icons/icons8-comment.svg">
              <div>
                <p>224</p>
              </div>
            </div>
            <div class="ret-icon">
              <img src="icons/icons8-retweet-24.png">
              <div>
                <p>418</p>
              </div>
            </div>
            <div class="like-icon">
              <img src="icons/icons8-love-30.png">
              <div>
                <p>3.2k</p>
              </div>
            </div>
            <div class="chart-icon-count">
              <div class="chart-icon">
                <img class="chart-icon-edit" src="icons/icons8-bar-chart-25.png">
              </div>
              <div class="count">
                <p>146k</p>
              </div>
            </div>
            <div class="bookm-share">
              <div class="bookm-icon">
                <img src="icons/icons8-bookmark-32.png">
              </div>
              <div class="share-icon">
                <img src="icons/icons8-share.svg">
              </div>
            </div>
          </div>
        </div>

       <div class="pro-bottom-radius-2"></div>

    
  </body>
</html>